<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
        integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
</head>

<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="#"><img src="1Stop_logo.png" width="150"></a>

        </div>

        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href=" ">Login/Reg</a>
        </div>

    </nav>
    <div class="main">
        <div class="main_content">
            <h2>Education is a form of Art and Creativity</h2>
            <br>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, cum rem? Officiis suscipit quod
                nihil
                rem aperiam voluptatibus soluta assumenda quam! Dicta corporis suscipit doloremque error recusandae
                fugiat esse, enim nisi vero.</span>

            <div class="btn">
                <a href="service.html">Book now</a>
            </div>
        </div>
    </div>
    <div class="product">
        <h2>OUR PRODUCTS</h2>
        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="imge1.jpg" alt="">
                </div>
                <div class="item_content">
                    <h3>Sofa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio quidem sed. Delectus corporis
                        totam aliquam doloribus earum!</p>
                    <a href="">Buy now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="image2.jpg" alt="">
                </div>
                <div class="item_content">
                    <h3>Mattress</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio quidem sed. Delectus corporis
                        totam aliquam doloribus earum!</p>
                    <a href="">Buy now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="image3.jpg" alt="">
                </div>
                <div class="item_content">
                    <h3>Wooden chair</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio quidem sed. Delectus corporis
                        totam aliquam doloribus earum!</p>
                    <a href="">Buy now</a>
                </div>
            </div>
        </div>
        <div class="product_btn">
            <a href="service.html">Explore our products</a>
        </div>
    </div>
    <hr>
    <div class="keypoint">
        <h2>OUR KEY HIGHLIGHTS</h2>
        <div class="key_container">
            <div class="key_content">
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </div>
            <div class="key_img">
                <img src="keyimg.png" alt="">
            </div>
        </div>
    </div>
    <div class="testi">
        <h2>Our Clients</h2>
        <div class="testi_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="item_img">
                            <img src="imge1.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Abc xyz</h3>
                            <p>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum
                                dolor sit amet consectetur</p>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="image2.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Abc xyz</h3>
                            <p>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum
                                dolor sit amet consectetur</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="image3.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Abc xyz</h3>
                            <p>Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum
                                dolor sit amet consectetur</p>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="#"><img src="1Stop_logo.png" width="150"></a>

        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="">About us</a>|
            <a href="">Services</a>|
            <a href="">Blogs</a>|
            <a href="">Login</a>|
            <a href="">Signup</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/ "
                target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://in.linkedin.com/company/1stop-ai" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>

        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send/phone=+919876543210" target="_blank"><i
                    class="bi bi-whatsapp"></i></a>
            <a href="tel: +919876543210"><i class="bi bi-telephone"></i></a>
            <a href="mailto: support@1stop.ai"><i class="bi bi-envelope-fill"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2021 1stop. All rights reserved</p>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>